server.port = 8081
spring.application.name = BookingService

#Eureka client properties
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

eureka.instance.hostname = localhost

#Database properties
spring.datasource.url = jdbc:h2:mem:HotelBookings
spring.datasource.username = aditya.peesapati
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.cloud.loadbalancer.ribbon.enabled = false

logging.level.root = DEBUG

spring.h2.console.enabled = true

#Payment Service url
paymentService.url = http://localhost:9191/payment_service